The_Director/MainWindow.xaml

<Controls:MetroWindow x:Class="The_Director.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="The Director" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="LightGray">
                <StackPanel Margin="0,10,0,10" DockPanel.Dock="Top" Orientation="Horizontal">
                    <Image Height="36" Margin="32,0,0,0" Source="Assets/the_director.png"/>
                    <Label FontSize="30" Content="菜单" FontFamily="Dengxian" VerticalContentAlignment="Center"/>
                </StackPanel>
                <ListBox Name="Menu" Margin="5" DockPanel.Dock="Bottom" SelectionChanged="Menu_Reselected" SelectionMode="Single">
                    <ListBoxItem Content="救援脚本" Width="170" FontSize="30" FontFamily="Dengxian Light" Height="80" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ListBoxItem Content="软件设置" Width="170" FontSize="30" FontFamily="Dengxian Light" Height="80" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ListBoxItem Content="关于作者" Width="170" FontSize="30" FontFamily="Dengxian Light" Height="80" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </ListBox>
            </DockPanel>
            <Frame Name="WindowFrame" Source="/Windows/AboutPage.xaml" NavigationUIVisibility="Hidden" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
