The_Director/MainWindow.xaml

<Controls:MetroWindow x:Class="The_Director.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Title="The Director" Icon="/Assets/left4dead2.ico" Height="720" Width="1280" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="LightGray">
                <StackPanel Margin="0,10,0,10" DockPanel.Dock="Top" Orientation="Horizontal">
                    <Image Height="60" Margin="24,0,0,0" Source="Assets/the_director.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label FontSize="30" Content="菜单" FontFamily="Dengxian" VerticalContentAlignment="Center"/>
                </StackPanel>
                <ListBox Name="Menu" SelectedIndex="2" FontSize="50" ItemsSource="{Binding NavMenus}" SelectionChanged="MenuReselected" Margin="5" DockPanel.Dock="Bottom">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListBoxItem}">
                            <Label FontSize="35" Margin="5,15,5,15" FontFamily="Dengxian" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <ContentControl Name="WindowFrame" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
