The_Director/Windows/InputNewText.xaml

<Controls:MetroWindow
    x:Class="The_Director.Windows.InputNewText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" ResizeMode="NoResize" Height="180" Width="480" Title="请输入自定义消息内容" Icon="/Assets/logic_script.png" Loaded="WindowLoaded" KeyDown="KeyPressed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" Content="请输入文本" FontSize="30" FontFamily="Dengxian" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="MSGTextBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" FontSize="20" FontFamily="Dengxian Light" BorderBrush="Gray" BorderThickness="1" TextWrapping="NoWrap" MaxLines="1"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="100,5,5,5" Content="确认" Width="80" Height="30" FontSize="15" FontFamily="Dengxian Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Click="ConfirmButtonClick"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,5,100,5" Content="取消" Width="80" Height="30" FontSize="15" FontFamily="Dengxian Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="CancleButtonClick"/>
    </Grid>
</Controls:MetroWindow>