The_Director/Windows/LoginWindow.xaml

<Controls:MetroWindow x:Class="The_Director.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Title="登录" Height="200" Width="280" ResizeMode="NoResize" KeyDown="KeyPressed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Margin="5" Content="账户" FontSize="20" FontFamily="Dengxian" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox Name="AccountTextBox" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="16" Height="26" Width="130" FontFamily="Dengxian Light" BorderBrush="Gray" BorderThickness="1" TextWrapping="NoWrap" MaxLines="1" HorizontalAlignment="Left"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="5" Content="密码" FontSize="20" FontFamily="Dengxian" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox Name="PasswordTextBox" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="16" Height="26" Width="130" FontFamily="Dengxian Light" BorderBrush="Gray" BorderThickness="1" TextWrapping="NoWrap" MaxLines="1" HorizontalAlignment="Left"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="退出" Width="80" FontSize="15" FontFamily="Dengxian Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="ExitButtonClick"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="确认" Width="80" FontSize="15" FontFamily="Dengxian Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Click="ConfirmButtonClick"/>
    </Grid>
</Controls:MetroWindow>
