The_Director/Windows/OtherProcessPage.xaml

<UserControl
    x:Class="The_Director.Windows.OtherProcessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="704.04" d:DesignWidth="1110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#7F7F7F" Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <Label Margin="1,0,5,0" Content="建立音频缓存" FontSize="15" FontFamily="Dengxian" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                        <Image Source="/Assets/blackline.png" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <Label Margin="0,5,5,5" Content="选择包含音频的文件夹" FontSize="20" FontFamily="Dengxian" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="SoundCacheProcessorButton" Margin="5" Content="选择" Width="80" FontSize="18" FontFamily="Dengxian Light" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Right" Click="SoundCacheProcessorClick"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <Label Margin="0,5,5,5" Content="打包音频缓存为vpk文件" FontSize="20" FontFamily="Dengxian" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="SoundCachePackerButton" Margin="5" Content="选择" Width="80" FontSize="18" FontFamily="Dengxian Light" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Right" Click="SoundCachePackerClick"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="0">
                        <Label Margin="1,0,5,0" Content="建立反射贴图" FontSize="15" FontFamily="Dengxian" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                        <Image Source="/Assets/blackline.png" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="0">
                        <Label Margin="0,5,5,5" Content="选择单个bsp文件" FontSize="20" FontFamily="Dengxian" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="CubemapBuilderButton" Margin="5" Content="选择" Width="80" FontSize="18" FontFamily="Dengxian Light" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Right" Click="CubemapBuilderClick"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.Column="0">
                        <Label Margin="1,0,5,0" Content="脚本解密与加密" FontSize="15" FontFamily="Dengxian" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                        <Image Source="/Assets/blackline.png" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <DockPanel Grid.Row="6" Grid.Column="0">
                        <Label Margin="0,5,5,5" Content="选择nut或nuc脚本文件" FontSize="20" FontFamily="Dengxian" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="ScriptProcessorFilesButton" Margin="5" Content="选择" Width="80" FontSize="18" FontFamily="Dengxian Light" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Right" Click="ScriptProcessorFilesClick"/>
                    </DockPanel>
                    <DockPanel Grid.Row="7" Grid.Column="0">
                        <Label Margin="0,5,5,5" Content="选择包含脚本的文件夹" FontSize="20" FontFamily="Dengxian" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="ScriptProcessorFolderButton" Margin="5" Content="选择" Width="80" FontSize="18" FontFamily="Dengxian Light" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Right" Click="ScriptProcessorFolderClick"/>
                    </DockPanel>
                    <DockPanel Grid.Row="8" Grid.Column="0">
                        <Label Margin="1,0,5,0" Content="提取vmf内资源" FontSize="15" FontFamily="Dengxian" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                        <Image Source="/Assets/blackline.png" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                    <DockPanel Grid.Row="9" Grid.Column="0">
                        <Label Margin="0,5,5,5" Content="选择vmf文件" FontSize="20" FontFamily="Dengxian" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="ExtractVmfResourcesButton" Margin="5" Content="选择" Width="80" FontSize="18" FontFamily="Dengxian Light" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Right" Click="ExtractVmfResourcesClick"/>
                    </DockPanel>
                    <Label Grid.Row="10" Grid.Column="0" Margin="0,5,5,5" Content="目前仅支持以下内容的提取：" FontSize="20" FontFamily="Dengxian Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Row="11" Grid.Column="0" Margin="0,5,5,5" Content="固体与模型的材质、模型本体、Sprite" FontSize="20" FontFamily="Dengxian Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Row="12" Grid.Column="0" Margin="0,5,5,5" Content="材质、粒子材质与本体和纯路径的音频" FontSize="20" FontFamily="Dengxian Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Row="13" Grid.Column="0" Margin="0,5,5,5" Content="注意：官方资源将不会被提取出来，只" FontSize="20" FontFamily="Dengxian Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Row="14" Grid.Column="0" Margin="0,5,5,5" Content="提取文件存在的资源" FontSize="20" FontFamily="Dengxian Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#7F7F7F" Margin="5" >
                <DataGrid Name="VmfResourcesGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FontSize="16" IsReadOnly="True" GridLinesVisibility="All" HeadersVisibility="Column" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="classname" Width="auto" Binding="{Binding Classname}"/>
                        <DataGridTextColumn Header="targetname" Width="auto" Binding="{Binding Targetname}"/>
                        <DataGridTextColumn Header="origin" Width="auto" Binding="{Binding Origin}"/>
                        <DataGridTextColumn Header="assets" Width="auto" Binding="{Binding Model}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Label Grid.Row="0" Grid.Column="0" Margin="1,5,5,0" Content="常用处理" FontSize="15" FontFamily="Dengxian" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="1,5,5,0" Content="资源处理" FontSize="15" FontFamily="Dengxian" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Name="ExtractButton" Grid.Row="0" Grid.Column="2" Margin="5" Content="提取资源" Width="100" FontSize="18" FontFamily="Dengxian Light" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Right" Click="ExtractButtonClick" IsEnabled="False"/>
            <ProgressBar Name="ProgressBar" Grid.Row="0" Grid.Column="1" Height="30" Minimum="0" Maximum="100" Value="0"/>
        </Grid>
    </Grid>
</UserControl>