The_Director/Windows/SettingsPage.xaml

<UserControl x:Class="The_Director.Windows.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10" Width="auto" Height="40" Content="游戏本体地址" FontSize="30" FontFamily="Dengxian" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Width="auto" Height="40" FontSize="25" FontFamily="Bahnschrift" Controls:TextBoxHelper.ClearTextButton="True" FontWeight="Bold"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Width="100" Height="40" Content="浏览..." FontSize="25" FontFamily="DengXian Light" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
    </Grid>
</UserControl>