The_Director/Windows/StandardRescueSettings.xaml

<UserControl x:Class="The_Director.Windows.StandardRescueSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="704.04" d:DesignWidth="1110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" BorderThickness="1" BorderBrush="#7F7F7F">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Name="ScriptWindow" FontSize="20" FontFamily="JetBrains Mono" IsReadOnly="True" BorderThickness="0"/>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="114"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <CheckBox Name="MSGCheckBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="自定义消息" FontSize="20" FontFamily="Dengxian" Click="CheckBoxClick"/>
                <CheckBox Name="ProhibitBossCheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="禁用Tank和Witch生成" FontSize="20" FontFamily="Dengxian" Click="CheckBoxClick"/>
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" Margin="1,5,5,0" Content="调试设置" FontSize="15" FontFamily="Dengxian" FontWeight="Bold"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#7F7F7F" Margin="5" >
                <Grid Name="BasicSettingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="ShowStageCheckBox" Grid.Row="0" Grid.Column="0" Margin="5" Content="控制台提示救援阶段数" FontSize="20" FontFamily="Dengxian" Click="CheckBoxClick"/>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="#7F7F7F">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Margin="0,5,5,5" Content="尸潮波数:" FontSize="20" FontFamily="Dengxian" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name ="TotalWaveTextbox" Margin="5" Width="32" FontSize="20" FontFamily="Bahnschrift" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="2"/>
                        <Button Name="TotalWaveButton" Margin="5" Content="设置" Width="90" FontSize="18" FontFamily="Dengxian Light" Click="TotalWaveClick" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="LockTempoCheckBox" Grid.Row="0" Grid.Column="0" Margin="5" Content="LockTempo" FontSize="20" FontFamily="Dengxian" Click="CheckBoxClick"/>
                        <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="?" FontSize="10" FontFamily="Bahnschrift" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="LockTempoButtonClick" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="NoMobSpawnsCheckBox" Grid.Row="0" Grid.Column="0" Margin="5" Content="NoMobSpawns" FontSize="20" FontFamily="Dengxian" Click="CheckBoxClick"/>
                        <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="?" FontSize="10" FontFamily="Bahnschrift" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="NoMobSpawnsButtonClick" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="ShouldAllowMobsWithTankCheckBox" Grid.Row="0" Grid.Column="0" Margin="5" Content="ShouldAllowMobsWithTank" FontSize="15" FontFamily="Dengxian" Click="CheckBoxClick"/>
                        <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="?" FontSize="10" FontFamily="Bahnschrift" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="ShouldAllowMobsWithTankButtonClick" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
