The_Director/Windows/TotalWaveSettings.xaml

<Controls:MetroWindow
    x:Class="The_Director.Windows.TotalWaveSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" ResizeMode="NoResize" Title="请进行尸潮设置" Icon="/Assets/logic_script.png" Height="400" Width="480" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5" Name="TotalWaveGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3.2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="2" Margin="100,5,5,5" Content="确认" Width="80" Height="30" FontSize="15" FontFamily="Dengxian Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Click="ConfirmButtonClick"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,5,100,5" Content="取消" Width="80" Height="30" FontSize="15" FontFamily="Dengxian Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="CancleButtonClick"/>
    </Grid>
</Controls:MetroWindow>
